PORTA=8080

DB_URL=mongodb+srv://adauto:adauto@cluster0-rven8.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=ec021-av2-core
URL_VALIDATE_TOKEN=https://ec021-av2-auth.herokuapp.com/auth/validateToken
URL_LOGIN=https://ec021-av2-auth.herokuapp.com/auth/login
